<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Order Summary Component | Frontend Mentor Project</title>
  <link rel="icon" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <section class="card">
    <div class="card-pic">
      <img src="./images/illustration-hero.svg" alt="Hero image">
    </div>

    <div class="card-text">
      <h2>Order Summary</h2>
      <p>You can now listen to millions of songs, <br> audiobooks, and podcasts on any device anywhere you like!</p>
    </div>

    <div class="card-payment">

      <div class="music">
        <img src="./images/icon-music.svg" alt="Music">
        <div class="details">
          <h4>Annual Plan</h4>
          <small>$59.99/year</small> 
        </div>
      </div>

      <div class="change">
        <a href="#">Change</a>
      </div>

    </div>

    <button class="pay">Proceed to Payment</button>
    <br />
    <button class="cancel">Cancel Order</button>
  </section>
</body>
</html>